{
  "dependencies": {
    "celebrate": "^12.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-plugin-jest": "^23.18.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "nodemon ./src/server.js",
    "knex:migrate": "knex --knexfile knexfile.js migrate:latest",
    "knex:rollback": "knex --knexfile knexfile.js migrate:rollback"
  }
}
